<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 14px;
        }
        h1 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #ddd;
            text-align: center;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:not(:last-child) td {
            border-bottom: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <h1>Njeki Delivery Report for {{ today }} </h1>
    <table>
        <thead>
            <tr>
                <th>User</th>
                <th>Delivery Status</th>
                <th>Shop Name</th>
                <th>Invoice Status</th>
                <th>Time</th>
            </tr>
        </thead>
        <tbody>
            {% for index, row in report_df.iterrows %}
            <tr>
                <td style="text-decoration: underline">{{ row.user }}</td>
                <td style="font-size: 12px;">{{ row.delivery_status }}</td>
                <td style="font-size: 12px;">{{ row.shop_name }}</td>
               <td><a href="{{ row.invoice_collected }}" style="font-size: 12px;">{{row.invoice_collected |truncatechars:30}}</a></td>
               <td style="font-size: 12px;">{{ row.ordertime }}</td>

            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
